<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.AddExpense"
             Title="AddExpense"
             BackgroundColor="{DynamicResource AppBackgroundColor}">

    <Grid RowDefinitions="Auto,*,Auto" Padding="5" >
        <Label 
            Grid.Row="0"
            Text="Your Expenses"
            TextColor="{DynamicResource AppTextColor}"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
       
       <!-- <Button x:Name="AddExpenseButton"
            Text="Create New Expense"
            BackgroundColor="DarkGreen"
            Clicked="OnAddExpenseClicked"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
        !! Commented your button out in case it is to be used !!
        /> -->

        <Frame Grid.Row="1"
               BorderColor="Gray"
       CornerRadius="19"
       Margin="12,5"
       HasShadow="True"
       BackgroundColor="White"
       VerticalOptions="FillAndExpand">

            <CollectionView x:Name="TransactionList"
                ItemsSource="{Binding transactions}"
                VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="0,10">
                        
                    <Frame
                        Margin="1,4"
                        CornerRadius="15"
                        BackgroundColor="White"
                        BorderColor="LightGray"
                        
                        HasShadow="True">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">

                                <Label Text="{Binding .}"
 
                                    Padding="1"
                                      Margin="1,0"
                                    FontSize="15"
                                    TextColor="{DynamicResource AppTextColor}"
                                    LineBreakMode="WordWrap"
                                    Grid.Column="0"/>
                                <!-- the . binds the whole csv string to label -->

                                <Button Grid.Column="1" 
                                        Margin="3,1"
                                        Padding="12"
                                        Text=" Delete "
                                        FontSize="15"
                                        Clicked="DeleteExpenseClicked"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Frame>



        <Button Text="+ Add Expense"
                FontSize="20"
                Clicked="OnAddExpenseClicked"
                Grid.Row="2"
                Margin="30,6"
                VerticalOptions="End"/>
        
    </Grid>
</ContentPage>