<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="ExpenseTracker.Reports"
             Title="Reports"
             BackgroundColor="{DynamicResource AppBackgroundColor}">

    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Reports"
                   FontSize="32"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="10"
                   Grid.Row="0" />

           

            <mc:ChartView x:Name="PieChartView"
                          Grid.Row="2"
                          HeightRequest="180"
                          WidthRequest="400"
                          Margin="10" />

            <mc:ChartView x:Name="BarChartView"
                          Grid.Row="3"
                          HeightRequest="180"
                          WidthRequest="400"
                          Margin="10" />

            <mc:ChartView x:Name="LineChartView"
                          Grid.Row="4"
                          HeightRequest="180"
                          WidthRequest="400"
                          Margin="10" />

            <mc:ChartView x:Name="DonutChart"
                          Grid.Row="5"
                          HeightRequest="180"
                          WidthRequest="400"
                          Margin="10" />

            <mc:ChartView x:Name="RadarChartView"
                          Grid.Row="6"
                          HeightRequest="180"
                          WidthRequest="400"
                          Margin="10" />
        </Grid>
    </ScrollView>
</ContentPage>




