<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="ExpenseTracker.Reports"
             Title="Reports"
             BackgroundColor="{DynamicResource AppBackgroundColor}" >


    <ScrollView Orientation="Vertical">
        
        <VerticalStackLayout>
            <Label Text="{Binding ReportLabelText}"
                 TextColor="{DynamicResource AppTextColor}"
                 FontSize="32"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Margin="10" />

            <Label Text="{Binding MonthSliderLabelText}"
                 TextColor="{DynamicResource AppTextColor}"
                 FontSize="24"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Margin="10" />

            <Slider Minimum="1"
                Maximum="{Binding MaxMonth}"
                Value="{Binding MonthSliderValue, Mode=TwoWay}" />



            <Label Text="Pie Chart"
               TextColor="{DynamicResource AppTextColor}"/>
            <mc:ChartView Chart="{Binding PieChart}"
                        HeightRequest="180"
                        WidthRequest="400"
                        Margin="10" />

            <Label Text="Bar Chart"
                   TextColor="{DynamicResource AppTextColor}"/>
            <mc:ChartView Chart="{Binding BarChart}"
                        HeightRequest="180"
                        WidthRequest="400"
                        Margin="10" />

            <Label Text="Line Chart" 
                   TextColor="{DynamicResource AppTextColor}"/>
            <mc:ChartView Chart="{Binding LineChart}"
                        HeightRequest="180"
                        WidthRequest="400"
                        Margin="10" />

            <Label Text="Donut Chart" 
                   TextColor="{DynamicResource AppTextColor}"/>
            <mc:ChartView Chart="{Binding DonutChart}"
                        HeightRequest="180"
                        WidthRequest="400"
                        Margin="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
