<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.Settings"
             Title="Settings"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             >
   


    <VerticalStackLayout>
        <Label 
            Text="Customize Your Settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Dark Mode"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>




        <Switch x:Name="DarkModeSwitch" 
               IsToggled="{Binding IsDarkMode}" 
               Toggled="IsDarkModeEnabled" 
               HorizontalOptions="Start" 
               VerticalOptions="Center" 
               OnColor="Green"
               ThumbColor="White"
               
               AutomationId="DarkModeSwitch" />

        <Picker x:Name="LanguagePicker" Title="Select Language" SelectedIndexChanged="OnLanguageSelected">
            <Picker.Items>
                <x:String>en</x:String>
                <x:String>es</x:String>
            </Picker.Items>
        </Picker>

        <Switch x:Name="NotificationsSwitch" 
               IsToggled="{Binding isNotificationsEnabled}" 
               Toggled="OnNotificationsToggled" 
               HorizontalOptions="Start" 
               VerticalOptions="Center" 
               OnColor="Green"
               ThumbColor="White"
               
               AutomationId="NotificationsSwitch" />
        



        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Notifications" VerticalOptions="Center" />
            <Switch IsToggled="{Binding NotificationsEnabled}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
